<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    

    <meta name="author" content="Sanjeev Kumar Pandit">
    <meta name="description" content="Debug PHP code using XDebug in Ubuntu">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setup XDebug in Ubuntu"/>
<meta name="twitter:description" content="Debug PHP code using XDebug in Ubuntu"/>

    <meta property="og:title" content="Setup XDebug in Ubuntu" />
<meta property="og:description" content="Debug PHP code using XDebug in Ubuntu" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sanjeevkpandit.github.io/posts/setup-xdebug-in-ubuntu/" />
<meta property="article:published_time" content="2016-05-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-05-24T00:00:00+00:00" />


    <title>
  Setup XDebug in Ubuntu · Sanjeev Kumar Pandit
</title>

    
      <link rel="canonical" href="http://sanjeevkpandit.github.io/posts/setup-xdebug-in-ubuntu/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.f48a4da9bd32cecaff90717ae85529411dd087c10fc0dfca9c9c329c7327e5e1.css" integrity="sha256-9IpNqb0yzsr/kHF66FUpQR3Qh8EPwN/KnJwynHMn5eE=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.89c82b6022b96f77aeb521b240daec4f87ea029d84d1c78b8acd0735b91b3c92.css" integrity="sha256-icgrYCK5b3eutSGyQNrsT4fqAp2E0ceLis0HNbkbPJI=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Sanjeev Kumar Pandit
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://sanjeevkpandit.github.io/posts/setup-xdebug-in-ubuntu/">
              Setup XDebug in Ubuntu
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2016-05-24T00:00:00Z'>
                May 24, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/tech/">Tech</a>
      <span class="separator">•</span>
    <a href="/categories/development/">Development</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/php/">php</a>
      <span class="separator">•</span>
    <a href="/tags/xdebug/">xdebug</a>
      <span class="separator">•</span>
    <a href="/tags/php-xdebug/">php-xdebug</a>
      <span class="separator">•</span>
    <a href="/tags/ubuntu/">ubuntu</a>
      <span class="separator">•</span>
    <a href="/tags/linux/">linux</a></div>

        </div>
      </header>

      <div>
        
        <p><a href="https://xdebug.org/">Xdebug</a>&rsquo;s basic functions include the display of stack traces on error conditions, maximum nesting level protection and time tracking.</p>
<p><a href="https://xdebug.org/">Xdebug</a> is a very powerful tool for finding out the errors and testing the implementation of logics using PHP. You can easily install <a href="https://xdebug.org/">Xdebug</a> in your machine by following these instructions.</p>
<ul>
<li>
<p>Always run <code>sudo apt-get update</code> before installing any application.</p>
</li>
<li>
<p>There are two sources for installation.</p>
<ul>
<li><strong>Ubuntu</strong>: This will provide you the application compiled during the building of the OS you are using. Thus, you may get older version of the application and might not get updates frequently.</li>
<li><strong>PPA</strong>: You will get the latest version of the application and frequent updates on the application.</li>
</ul>
</li>
<li>
<p>[Optional] Add PPA to your Softwares List. Skip to step #4 if you don&rsquo;t want to use PPA for installation. But, I recommend to use PPA for frequent updates.
Enter these commands in your terminal.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
</code></pre></div></li>
<li>
<p>Enter the following command in your terminal to install <a href="https://xdebug.org/">Xdebug</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo apt-get install php-xdebug
</code></pre></div></li>
<li>
<p>After the installation, check the version of xdebug.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">php --version
PHP 7.0.7-2+donate.sury.org~xenial+1 <span style="color:#ff79c6">(</span>cli<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">(</span> NTS <span style="color:#ff79c6">)</span>
Copyright <span style="color:#ff79c6">(</span>c<span style="color:#ff79c6">)</span> 1997-2016 The PHP Group
Zend Engine v3.0.0, Copyright <span style="color:#ff79c6">(</span>c<span style="color:#ff79c6">)</span> 1998-2016 Zend Technologies
    with Zend OPcache v7.0.6-dev, Copyright <span style="color:#ff79c6">(</span>c<span style="color:#ff79c6">)</span> 1999-2016, by Zend Technologies
    with Xdebug v2.4.0, Copyright <span style="color:#ff79c6">(</span>c<span style="color:#ff79c6">)</span> 2002-2016, by Derick Rethans
</code></pre></div><p>Also, you can find the xdebug configuration file using this command in terminal:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">php --ini | grep xdebug
/etc/php/7.0/cli/conf.d/20-xdebug.ini,
</code></pre></div><p>The configuration settings of xdebug can be listed by:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">php -i | grep xdebug
/etc/php/7.0/cli/conf.d/20-xdebug.ini,
xdebug
xdebug <span style="color:#8be9fd;font-style:italic">support</span> <span style="color:#ff79c6">=</span>&gt; enabled
xdebug.auto_trace <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">Off</span> <span style="color:#ff79c6">=</span>&gt; Off
xdebug.cli_color <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">0</span> <span style="color:#ff79c6">=</span>&gt; <span style="color:#bd93f9">0</span>
xdebug.collect_assignments <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">Off</span> <span style="color:#ff79c6">=</span>&gt; Off
xdebug.collect_includes <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">On</span> <span style="color:#ff79c6">=</span>&gt; On
xdebug.collect_params <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">0</span> <span style="color:#ff79c6">=</span>&gt; <span style="color:#bd93f9">0</span>
xdebug.collect_return <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">Off</span> <span style="color:#ff79c6">=</span>&gt; Off
xdebug.collect_vars <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">Off</span> <span style="color:#ff79c6">=</span>&gt; Off
xdebug.coverage_enable <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">On</span> <span style="color:#ff79c6">=</span>&gt; On
xdebug.default_enable <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">On</span> <span style="color:#ff79c6">=</span>&gt; On
xdebug.dump.COOKIE <span style="color:#ff79c6">=</span>&gt; no <span style="color:#8be9fd;font-style:italic">value</span> <span style="color:#ff79c6">=</span>&gt; no value
xdebug.dump.ENV <span style="color:#ff79c6">=</span>&gt; no <span style="color:#8be9fd;font-style:italic">value</span> <span style="color:#ff79c6">=</span>&gt; no value
xdebug.dump.FILES <span style="color:#ff79c6">=</span>&gt; no <span style="color:#8be9fd;font-style:italic">value</span> <span style="color:#ff79c6">=</span>&gt; no value
xdebug.dump.GET <span style="color:#ff79c6">=</span>&gt; no <span style="color:#8be9fd;font-style:italic">value</span> <span style="color:#ff79c6">=</span>&gt; no value
xdebug.dump.POST <span style="color:#ff79c6">=</span>&gt; no <span style="color:#8be9fd;font-style:italic">value</span> <span style="color:#ff79c6">=</span>&gt; no value
xdebug.dump.REQUEST <span style="color:#ff79c6">=</span>&gt; no <span style="color:#8be9fd;font-style:italic">value</span> <span style="color:#ff79c6">=</span>&gt; no value
xdebug.dump.SERVER <span style="color:#ff79c6">=</span>&gt; no <span style="color:#8be9fd;font-style:italic">value</span> <span style="color:#ff79c6">=</span>&gt; no value
xdebug.dump.SESSION <span style="color:#ff79c6">=</span>&gt; no <span style="color:#8be9fd;font-style:italic">value</span> <span style="color:#ff79c6">=</span>&gt; no value
xdebug.dump_globals <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">On</span> <span style="color:#ff79c6">=</span>&gt; On
xdebug.dump_once <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">On</span> <span style="color:#ff79c6">=</span>&gt; On
xdebug.dump_undefined <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">Off</span> <span style="color:#ff79c6">=</span>&gt; Off
xdebug.extended_info <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">On</span> <span style="color:#ff79c6">=</span>&gt; On
xdebug.file_link_format <span style="color:#ff79c6">=</span>&gt; no <span style="color:#8be9fd;font-style:italic">value</span> <span style="color:#ff79c6">=</span>&gt; no value
xdebug.force_display_errors <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">Off</span> <span style="color:#ff79c6">=</span>&gt; Off
xdebug.force_error_reporting <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">0</span> <span style="color:#ff79c6">=</span>&gt; <span style="color:#bd93f9">0</span>
xdebug.halt_level <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">0</span> <span style="color:#ff79c6">=</span>&gt; <span style="color:#bd93f9">0</span>
xdebug.idekey <span style="color:#ff79c6">=</span>&gt; no <span style="color:#8be9fd;font-style:italic">value</span> <span style="color:#ff79c6">=</span>&gt; no value
xdebug.max_nesting_level <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">256</span> <span style="color:#ff79c6">=</span>&gt; <span style="color:#bd93f9">256</span>
xdebug.max_stack_frames <span style="color:#ff79c6">=</span>&gt; -1 <span style="color:#ff79c6">=</span>&gt; -1
xdebug.overload_var_dump <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">On</span> <span style="color:#ff79c6">=</span>&gt; On
xdebug.profiler_aggregate <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">Off</span> <span style="color:#ff79c6">=</span>&gt; Off
xdebug.profiler_append <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">Off</span> <span style="color:#ff79c6">=</span>&gt; Off
xdebug.profiler_enable <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">On</span> <span style="color:#ff79c6">=</span>&gt; On
xdebug.profiler_enable_trigger <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">Off</span> <span style="color:#ff79c6">=</span>&gt; Off
xdebug.profiler_enable_trigger_value <span style="color:#ff79c6">=</span>&gt; no <span style="color:#8be9fd;font-style:italic">value</span> <span style="color:#ff79c6">=</span>&gt; no value
xdebug.profiler_output_dir <span style="color:#ff79c6">=</span>&gt; /tmp <span style="color:#ff79c6">=</span>&gt; /tmp
xdebug.profiler_output_name <span style="color:#ff79c6">=</span>&gt; cachegrind.out.%p <span style="color:#ff79c6">=</span>&gt; cachegrind.out.%p
xdebug.remote_addr_header <span style="color:#ff79c6">=</span>&gt; no <span style="color:#8be9fd;font-style:italic">value</span> <span style="color:#ff79c6">=</span>&gt; no value
xdebug.remote_autostart <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">Off</span> <span style="color:#ff79c6">=</span>&gt; Off
xdebug.remote_connect_back <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">Off</span> <span style="color:#ff79c6">=</span>&gt; Off
xdebug.remote_cookie_expire_time <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">3600</span> <span style="color:#ff79c6">=</span>&gt; <span style="color:#bd93f9">3600</span>
xdebug.remote_enable <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">On</span> <span style="color:#ff79c6">=</span>&gt; On
xdebug.remote_handler <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">dbgp</span> <span style="color:#ff79c6">=</span>&gt; dbgp
xdebug.remote_host <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">localhost</span> <span style="color:#ff79c6">=</span>&gt; localhost
xdebug.remote_log <span style="color:#ff79c6">=</span>&gt; no <span style="color:#8be9fd;font-style:italic">value</span> <span style="color:#ff79c6">=</span>&gt; no value
xdebug.remote_mode <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">req</span> <span style="color:#ff79c6">=</span>&gt; req
xdebug.remote_port <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">9000</span> <span style="color:#ff79c6">=</span>&gt; <span style="color:#bd93f9">9000</span>
xdebug.scream <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">Off</span> <span style="color:#ff79c6">=</span>&gt; Off
xdebug.show_error_trace <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">Off</span> <span style="color:#ff79c6">=</span>&gt; Off
xdebug.show_exception_trace <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">Off</span> <span style="color:#ff79c6">=</span>&gt; Off
xdebug.show_local_vars <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">Off</span> <span style="color:#ff79c6">=</span>&gt; Off
xdebug.show_mem_delta <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">Off</span> <span style="color:#ff79c6">=</span>&gt; Off
xdebug.trace_enable_trigger <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">Off</span> <span style="color:#ff79c6">=</span>&gt; Off
xdebug.trace_enable_trigger_value <span style="color:#ff79c6">=</span>&gt; no <span style="color:#8be9fd;font-style:italic">value</span> <span style="color:#ff79c6">=</span>&gt; no value
xdebug.trace_format <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">0</span> <span style="color:#ff79c6">=</span>&gt; <span style="color:#bd93f9">0</span>
xdebug.trace_options <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">0</span> <span style="color:#ff79c6">=</span>&gt; <span style="color:#bd93f9">0</span>
xdebug.trace_output_dir <span style="color:#ff79c6">=</span>&gt; /tmp <span style="color:#ff79c6">=</span>&gt; /tmp
xdebug.trace_output_name <span style="color:#ff79c6">=</span>&gt; trace.%c <span style="color:#ff79c6">=</span>&gt; trace.%c
xdebug.var_display_max_children <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">128</span> <span style="color:#ff79c6">=</span>&gt; <span style="color:#bd93f9">128</span>
xdebug.var_display_max_data <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">512</span> <span style="color:#ff79c6">=</span>&gt; <span style="color:#bd93f9">512</span>
xdebug.var_display_max_depth <span style="color:#ff79c6">=</span>&gt; <span style="color:#8be9fd;font-style:italic">3</span> <span style="color:#ff79c6">=</span>&gt; <span style="color:#bd93f9">3</span>
</code></pre></div><p>To change the configurations, just change the <code>ini</code> file presented in result of above command.</p>
</li>
</ul>
<p>Enjoy debugging with <a href="https://xdebug.org/">Xdebug</a> in <a href="http://www.ubuntu.com/">Ubuntu</a>.</p>
<h4 id="resources">
  Resources
  <a class="heading-link" href="#resources">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li><a href="https://xdebug.org/">https://xdebug.org/</a></li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2016 -
        
        2021
         Sanjeev Kumar Pandit 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78879488-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

    

    

    

    
  </body>

</html>
